<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Belalang</title>
  </head>
  <body>
    <nav>
      <h1>belalang</h1>
      <button onclick="runCode()">run</button>
      <button onclick="clearConsole()">clear</button>
      <select id="example-selector" onchange="exampleSelector()">
        <option disabled selected value="none">-- examples --</option>
      </select>
    </nav>
    <main>
      <div id="editor"></div>
      <div id="handle"></div>
      <div id="out-wrapper">
        <div id="out"></div>
      </div>
    </main>
    <footer>
      <a href="https://secona.dev" target="_blank" rel="noopener noreferrer">
        secona.dev
      </a>
    </footer>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
